<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="F0S-mk-uC2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="jdb-MO-3Ef">
            <objects>
                <viewController id="F0S-mk-uC2" customClass="MailboxViewController" customModule="cp_3_mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Iu-rA-0xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hd6-jQ-p0d" userLabel="menuView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="VZW-qt-hmM">
                                        <rect key="frame" x="-40" y="-220" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="0dc-2G-o2x" userLabel="mainView">
                                <rect key="frame" x="-20" y="-20" width="360" height="1566"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="ePI-Ni-dus">
                                        <rect key="frame" x="20" y="20" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kC2-4q-X1H">
                                        <rect key="frame" x="20" y="84" width="320" height="1462"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="1pO-vs-5ze">
                                                <rect key="frame" x="0.0" y="36" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="H4E-3V-5W6">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" id="Hw2-SI-7tp" userLabel="panBG">
                                                <rect key="frame" x="0.0" y="74" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" id="uhL-Kp-25h" userLabel="leftIconsView">
                                                <rect key="frame" x="0.0" y="75" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="1RS-tq-87t">
                                                        <rect key="frame" x="15" y="32" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="Jxw-iQ-5np">
                                                        <rect key="frame" x="15" y="32" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" id="yhm-fO-yYD" userLabel="rightIconsView">
                                                <rect key="frame" x="0.0" y="75" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="7bR-98-oWe">
                                                        <rect key="frame" x="281" y="32" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="R3r-eW-vyt">
                                                        <rect key="frame" x="281" y="32" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" id="QUR-HH-4qo" userLabel="singleMessageTrayView">
                                                <rect key="frame" x="0.0" y="74" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="5sd-ab-sgc">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="e7I-ej-Xdd" appends="YES" id="Gce-uK-Soo"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="bbH-GE-16F">
                                                <rect key="frame" x="0.0" y="159" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </scrollView>
                                    <view contentMode="scaleToFill" id="MHb-hK-pt8" userLabel="rescheduleView">
                                        <rect key="frame" x="20" y="94" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="cfl-uP-pPw">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="o2R-QR-na0" appends="YES" id="3Ol-OG-8Yn"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="URI-lX-oyF">
                                        <rect key="frame" x="20" y="20" width="58" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zjf-kd-mkH" appends="YES" id="Rjs-dY-56B"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1500"/>
                    <connections>
                        <outlet property="archiveIcon" destination="1RS-tq-87t" id="b0H-ci-le1"/>
                        <outlet property="deleteIcon" destination="Jxw-iQ-5np" id="I3i-3W-h1m"/>
                        <outlet property="feedImageView" destination="bbH-GE-16F" id="tHP-qc-KvE"/>
                        <outlet property="laterIcon" destination="R3r-eW-vyt" id="wVL-HJ-bCl"/>
                        <outlet property="leftIconsView" destination="uhL-Kp-25h" id="c7G-ou-17U"/>
                        <outlet property="listIcon" destination="7bR-98-oWe" id="T7w-uU-XGt"/>
                        <outlet property="mainScreenPan" destination="Zjf-kd-mkH" id="UOO-vE-DXs"/>
                        <outlet property="mainView" destination="0dc-2G-o2x" id="h6U-fA-2RO"/>
                        <outlet property="panBG" destination="Hw2-SI-7tp" id="d9U-4G-2ay"/>
                        <outlet property="rescheduleView" destination="MHb-hK-pt8" id="1UL-aj-kzV"/>
                        <outlet property="rightIconsView" destination="yhm-fO-yYD" id="EJl-T2-Bad"/>
                        <outlet property="scrollView" destination="kC2-4q-X1H" id="q4x-m0-KXo"/>
                        <outlet property="singleMessageTrayView" destination="QUR-HH-4qo" id="1G3-Pc-qZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynk-Ow-CKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="e7I-ej-Xdd">
                    <connections>
                        <action selector="didPanSingleMessage:" destination="F0S-mk-uC2" id="To6-wE-B6Q"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="o2R-QR-na0" userLabel="Tap reschedule Recognizer">
                    <connections>
                        <action selector="didTapRescheduleView:" destination="F0S-mk-uC2" id="721-49-4nB"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="Zjf-kd-mkH">
                    <connections>
                        <action selector="didScreenEdgePan:" destination="F0S-mk-uC2" id="AYY-Om-XHZ"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="627" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
